HOST=localhost
PORT=3000

# AWS
<<<<<<< HEAD
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name
=======
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
>>>>>>> feb371bcf550a256917cd56487d3c1c12df7e667
