HOST=localhost
PORT=3000
FE_SOURCE=http://localhost:5173

# AWS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name

# JWT
ACCESS_TOKEN_SECRET=put-any-string-here
REFRESH_TOKEN_SECRET=put-any-string-here
